plugins {
    id "net.fabricmc.fabric-loom" version "1.15-SNAPSHOT"
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id "maven-publish"
}

base.archivesName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.isxander.dev/releases/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    includeFabricApiModule "fabric-api-base"
    includeFabricApiModule "fabric-key-mapping-api-v1"
    includeFabricApiModule "fabric-lifecycle-events-v1"

    // Provides farbic-api in dev runtime for dependencies
    localRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    api("com.terraformersmc:modmenu:${project.modmenu_version}")

    api("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    api("dev.isxander:yet-another-config-lib:${project.yacl_config_version}-fabric") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

def includeFabricApiModule(String moduleName) {
    Object dependency = fabricApi.module(moduleName, project.fabric_version)
    dependencies.api(dependency)
    dependencies.include(dependency)
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    // Minecraft 26.1 (26.1-snapshot-1) upwards uses Java 25.
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }

    withSourcesJar()
}

jar {
    from "LICENSE.txt"
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // mavenLocal()
    }
}

publishMods {
    file = jar.archiveFile
    type = STABLE
    displayName = "v${project.mod_version} (${project.minecraft_version})"
    changelog = "A changelog can be found at https://github.com/Grayray75/FPS-Display/blob/main/CHANGELOG.md"

    modLoaders.add("fabric")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "DIlqwRFH"

        minecraftVersions.add("26.1")
        minecraftVersions.add("26.1.1")

        optional("modmenu")
        optional("cloth-config")
        optional("yacl")
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "440228"

        clientRequired = true
        javaVersions.add(JavaVersion.VERSION_25)
        minecraftVersions.add("26.1")
        minecraftVersions.add("26.1.1")

        optional("modmenu")
        optional("cloth-config")
        optional("yacl")
    }
}
