# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.8.9
	yarn_mappings=1.8.9+build.202101240908
	loader_version=0.9.3+build.202009100647

# Mod Properties
	mod_version=1.0.0
	maven_group=io.grayray75.fabric
	archives_base_name=fpsdisplay
