# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://grayray75.github.io/LegacyFabric-Versions/
    minecraft_version=1.13.2
    yarn_mappings_build=533
    loader_version=0.14.25

# Mod Properties
    mod_version=3.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay-simplified
    minecraft_version_supported=1.13.x
