# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    loader_version=0.14.21

# Mod Properties
    mod_version=3.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay
    minecraft_version_supported=1.16.x

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.42.0+1.16
    modmenu_version=1.16.23
    cloth_config_version=4.17.101
