# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://grayray75.github.io/LegacyFabric-Versions/
    minecraft_version=1.8.9
    yarn_mappings_build=533
    loader_version=0.14.25

# Mod Properties
    mod_version=3.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay
    minecraft_version_supported=1.8.9

# Dependencies
    fabric_version=1.9.1+1.8.9
    modmenu_version=1.1.0
