# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.15.2
    yarn_mappings=1.15.2+build.17
    loader_version=0.14.21

# Mod Properties
    mod_version=3.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay
    minecraft_version_supported=1.15.x

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.28.5+1.15
    modmenu_version=1.10.7
    cloth_config_version=2.14.2
