# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21.6
    yarn_mappings=1.21.6+build.1
    loader_version=0.16.14

# Mod Properties
    mod_version=4.3.1
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.127.0+1.21.6
    modmenu_version=15.0.0-beta.1
    cloth_config_version=18.0.145
    yacl_config_version=3.6.6+1.21.5
