# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    loader_version=0.16.2

# Mod Properties
    mod_version=4.2.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.102.1+1.21.1
    modmenu_version=11.0.1
    cloth_config_version=15.0.130
    yacl_config_version=3.5.0+1.21
