# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    loader_version=0.14.21

# Mod Properties
    mod_version=3.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay
    minecraft_version_supported=1.18.2

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.76.0+1.18.2
    modmenu_version=3.2.5
    cloth_config_version=6.5.102
