# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.21

# Mod Properties
    mod_version=3.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay
    minecraft_version_supported=1.19.3

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.76.1+1.19.3
    modmenu_version=5.1.0
    cloth_config_version=9.1.104
