# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21.11
    yarn_mappings=1.21.11+build.2
    loader_version=0.18.2

# Mod Properties
    mod_version=4.5.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.139.4+1.21.11
    modmenu_version=17.0.0-alpha.1
    cloth_config_version=20.0.149
    yacl_config_version=3.8.1+1.21.11
