# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-2
loader_version=0.18.4

# Mod Properties
mod_version=4.5.1
maven_group=io.grayray75.mods
archives_base_name=fpsdisplay

# Dependencies
fabric_version=0.141.2+26.1
modmenu_version=18.0.0-alpha.4
cloth_config_version=21.11.153
yacl_config_version=3.8.2+26.1.0
