# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.1
    loader_version=0.13.3

# Mod Properties
    mod_version=1.4.2
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=0.47.8+1.18.2
    modmenu_version=3.1.0
    cloth_config_version=6.2.57
