# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.2
    loader_version=0.16.9

# Mod Properties
    mod_version=4.2.3
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.112.2+1.21.4
    modmenu_version=13.0.0-beta.1
    cloth_config_version=17.0.144
    yacl_config_version=3.6.2+1.21.4
