# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=26.1.1
loader_version=0.18.6

# Mod Properties
mod_version=5.0.0
maven_group=io.grayray75.mods
archives_base_name=fpsdisplay

# Dependencies
fabric_version=0.144.4+26.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
yacl_config_version=3.9.2+26.1
