# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21.10
    yarn_mappings=1.21.10+build.2
    loader_version=0.17.3

# Mod Properties
    mod_version=4.4.2
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.135.0+1.21.10
    modmenu_version=16.0.0-rc.1
    cloth_config_version=20.0.148
    yacl_config_version=3.8.0+1.21.9
