# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.21

# Mod Properties
    mod_version=3.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay
    minecraft_version_supported=1.19.4

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.85.0+1.19.4
    modmenu_version=6.2.1
    cloth_config_version=10.1.105
